<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realtive 배치</title>
    <style>
        div {
            display : inline-block;
            width : 50px;
            height : 50px;
            background-color : red;
            text-align : center;
            line-height : 50px;
            color : white;
            border : 2px solid lightgray;
        }
        #down:hover {
            position : relative;
            top : 20px;
            left : 20px;
            background-color : green;
        }
        #up:hover {
            position: relative;
            bottom : 20px;
            right : 20px;
            background-color : green;
        }
    </style>
</head>
<body>
    <h3>상대배치, realtive</h3>
    <hr>
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</body>
</html>