<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹프로그래밍 A반</title>
</head>
<body>
    페이지에 타이틀을 다는 예제입니다. <br>
    타이틀은 브라우저의 타이틀바에 보여집니다. 
    <hr>
    <h1 title="설명입니다">페이지에 타이틀</h1>을 다는 예제입니다. <br>
    <h3>타이틀은 브라우저</h3>의 타이틀바에 보여집니다.
    <hr>
    <p> HTML 문서도 본문을 여러 단락으로
        나눌 수 있습니다. <br><br> 
        CSS 스타일을 사용하면 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 단락 단위로 내어쓰기와 들여쓰기가 가능합니다.</p>
</body>
</html>