<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 만들기</title>
</head>
<body>
    <h3>링크 만들기</h3>
    <hr>
    포털 사이트
    <ul>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.net">다음</a></li>
    </ul>
    신문 사이트
    <ul>
        <li><a href="http://www.etnews.com">
            <img src="media/iconetnews.png" alt="전자신문">
        </a></li>
        <li><a href="http://www.inhatc.ac.kr" target="_blank">
            <img src="media/inhatc1.jfif" width="100" height="100" alt="인하공전">
        </a></li>
    </ul>
    <hr>
    <a href="Example2-17.html">예제 2-17로 이동</a>
</body>
</html>