<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe을 가지는 웹 페이지</title>
</head>
<body>
    <h3>2개의 &lt;iframe&gt;을 가집니다.</h3>
    <hr>
    <iframe src="Example2-16.html" width="350" height="350"></iframe>
    <iframe src="Example2-17.html" width="350" height="350"></iframe>
    <iframe src="http://www.inhatc.ac.kr" width="800" height="500"></iframe>
</body>
</html>